WeatherForecast/View/CityWeatherView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WeatherForecast.Utils"
    x:Class="WeatherForecast.View.CityWeatherView"
    Title=" "
    BackgroundColor="#140736">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
            <Image Source="http://openweathermap.org/img/wn/03d@2x.png" HeightRequest="60" WidthRequest="60"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="currentDayTemplate">
                <ViewCell>
                    <Frame BackgroundColor="#301479" Margin="2,5,2,0" CornerRadius="20">
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" BackgroundColor="#301479" HeightRequest="100" Margin="10,0,10,5">
                            <FlexLayout Direction="Column" WidthRequest="300" JustifyContent="SpaceBetween" Margin="0,5,0,5">
                                <Label Text="{Binding Date,StringFormat='{0:D}'}" TextColor="#FFCD00" FontSize="25"/>
                                <Label Text="{Binding DayTemp,StringFormat='{0}°C'}" TextColor="#5BC5F0" FontSize="25"/>
                                <Label Text="{Binding WeatherDesc}" TextColor="#D95362" FontSize="15"/>
                            </FlexLayout>
                            <StackLayout>
                                <Image Source="{Binding WeatherIcon}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100"/>
                            </StackLayout>
                        </FlexLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="futureDayTemplate">
                <ViewCell>
                    <Frame BackgroundColor="#5129BB" Margin="2,2,2,0" CornerRadius="20">
                        <FlexLayout BackgroundColor="#5129BB" Direction="Row" AlignItems="Center" HeightRequest="30" JustifyContent="SpaceBetween"  Margin="0,0,0,0">
                            <Label Text="{Binding Date,StringFormat='{0:ddd},{0:dd-MMM}'}" WidthRequest="100" TextColor="PapayaWhip" FontSize="16" Margin="10,0,0,0"/>
                            <Label Text="{Binding DayTemp, StringFormat='{0}°C'}" WidthRequest="80" TextColor="PapayaWhip" FontSize="16"/>
                            <Label Text="{Binding WeatherDesc}" TextColor="PapayaWhip" WidthRequest="150" FontSize="16"/>
                            <Image Source="{Binding WeatherIcon}" HeightRequest="50" WidthRequest="40"/>
                        </FlexLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <local:WeatherDataTemplateSelector x:Key="weatherDataTemplateSelector"
                CurrentDayTemplate="{StaticResource currentDayTemplate}"
                FutureDayTemplate="{StaticResource futureDayTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout HorizontalOptions="StartAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding City.CityName, StringFormat='{0},'}" HorizontalOptions="CenterAndExpand" TextColor="#FFCD00" FontSize="35"/>
            <Label Text="{Binding City.CountryCode}" HorizontalOptions="CenterAndExpand" TextColor="#FFCD00" FontSize="35"/>
        </StackLayout>
        <Button Text="Change City" Command="{Binding ChangeCity}" BackgroundColor="#140736" TextColor="#DA4394" FontSize="16" Margin="10,0,10,0"/>
        <!--<ActivityIndicator Color="White" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>-->
        <local:ListView x:Name="listView"
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsLoading}"
                        RefreshControlColor="DeepPink"
                        HasUnevenRows="True"
                        BackgroundColor="#140736"
                        SeparatorVisibility="None"
                        ItemsSource="{Binding WeatherList}"
                        ItemTemplate="{StaticResource weatherDataTemplateSelector}"
                        ItemClickCommand="{Binding ItemTapped}">
        </local:ListView>
    </StackLayout>
</ContentPage>
